# MvvmDialogs

./: MvvmDialogs.sln
MvvmDialogs/: MvvmDialogs.csproj
MvvmDialogs/Behaviors/: DialogBehavior.cs
MvvmDialogs/Presenters/: IDialogBoxPresenter.cs
MvvmDialogs/Properties/: AssemblyInfo.cs
MvvmDialogs/ViewModels/: IDialogViewModel.cs  IUserDialogViewModel.cs
